# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:oQZ/j6dqzCAy6uWWCMG1Fc7ApH4=,iv:Rc+Cyet0yb5S20LYpMN/y4xq4RiZM9jGQbhJ1H10SX4=,tag:RwUzVgz84qAHDYB6uk4/FQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:W7Gp5zPFZ+9AtpSh1czSsnBG1rHP0nQIdHpPNMNVGgUIhu+0Hw==,iv:YEYx3/1itXoGQWEi5ZiXqHuayRDY5Qz1VbyJAeHhu2A=,tag:RlZBd91JNqoJfeUjD6Ncew==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:BlqRC0Niwu1BZujbFWbXO10MnU0=,iv:4EaTZHY+HwEkh+hvmwLnwnm+fkqge9xV3y2YbXEUC7k=,tag:bEMHXt24LyEMuI+UP5oN+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qnudj4yuejaq6p48lyymkhtlw2un3r7n5n8jfw7dswhzcxxc7p9qxnr3d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpK00xRWNwYkYwMmJabjJk
            bzBKRGpwekdFK0FTU2VJZmVQMmVwM0Z3YWxFCjdObkl5UkVmdXdkelFHZVB1SEh6
            QkVVYzBob2xBeHkxR2dhMVYvTkZiRDAKLS0tIDVxNFM1Tm1sQlp0TjFsTkFhT1J3
            dVJCaE5NWHBOSTNkayttQUJFNEFjVW8KveoKiD9/BF8LWKOnp+W6gsrfDrXoam8c
            J0GyMS1kfBlGxLiM3RU7JFU/eV2EPVXz0WG+X7YGFiIaaZm+mnkNJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-17T01:40:39Z"
    mac: ENC[AES256_GCM,data:klp1rWLby3uFZKhJwg9oMK3j09R3BlkksWlunBOgvCehPTJq1Le/EN1oveLZCb/bpqDwIYC84RV4MHp5YKui9piP2bm8p9WIsABi1O9+ODPzpX0AUyqa80Pg9hyvN65iLzAoSifvalgxNhDJElIZP0R0vBA0Jowh6yVNEEdj5tY=,iv:5E1hpW2u939cVLflHCWTwFnsc+hatwaEQEToM1JLFok=,tag:N/AsUMlo1Hvg9uX8FcJFbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
