# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:U4dIPfGCBuE79nnCX4JmcFDbVig=,iv:EXubi3ioTVXNpMjktDlbZWJhaPhY/+vYKWyYS3xdS8A=,tag:ggxIYDmG0IVINs7cf9KBsQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:IKSBGn/9mqeEhh+E4k88mzPpobU8kndVNjo71UVzmwOBhLyjiw==,iv:ddHQq8pf5D40UuTkdaT/+YJ9WVXC5+ZNt1lrRJkrUw8=,tag:7ituw69LHjL0ttOJsCwSbg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ghQ8Pd3YHhbHH3HpoSDCTjexmn4=,iv:TuQvef+0jVl2mKNnhzy02jHN/zR4B4yc3b7UiNDNBpA=,tag:/mLD/+8dotz1FyP1ZjGkLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qnudj4yuejaq6p48lyymkhtlw2un3r7n5n8jfw7dswhzcxxc7p9qxnr3d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGN2pRdUV5Qm9NZWVwbjVn
            a1dtMzArSHdyTEh0bWZRelZWSis0NjNGT2xjCkNqREVQb0o1WU82bkU0N1ZpcTRz
            cGJTQ3Nra1F1VWdDQ0QwWEhvbEJpcWcKLS0tIC9DLzFRUTJ0d2NwMEVTMWxBcUV3
            UndVb1daa3lMNFFZVlN0NFAyWDNtZHcKM5XmkPv7DG53Xg4xvShYSS4J3nxhvWHi
            xNwe80hsEdjQBtfprnj8Q5sdbVO7vHxjlCeia2m7AnzWIM5hwVLpNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-15T00:51:40Z"
    mac: ENC[AES256_GCM,data:qgWTIueRej3Z2Nqaffs9Qies48S2xBXOFynZ6jrtD5Lgai1vdACEJfESJvX6pr/uBYMfhn3gmObgKCkUHIl3OcrgPxLLXbm7jcALqwj2jfzCs0Vzua+TBQVbcHGTjjQbnltkRGRP0t9DuGZ4UWdnJui3+jgNMLpuNg3Itk0L0aU=,iv:uJ7vPFTnrDMuyUUPo4W9dFmFRfzoGd8sXBd28AFsheQ=,tag:iIbRcWTbxvwL1Uz8OJvBqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
