# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+0mt4n0ahmkhNun7xHR8JMoRkuM=,iv:1Gooe9YG6TJnHy7anwILLLVAQPQrY2UFqxV2lhDU2jg=,tag:rEL8nhgCL+EOwcRH+zBL2w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:iDTLmYhBS0v/xR9S1VBJ5tkNnM4CEOHIjLk7kjiFiwmf+cpaZQ==,iv:OSg3FH/zhB3KlWVK6TCc5qMBLxnV+i4OxVYwb32RW6g=,tag:3LBAH4Njw16ulnYxB/fbNA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:9Y5uIAI0ps+adJuBaA4F6yLNCtw=,iv:2taaE4IPNKJsgojwbVx95bJJAihaKenwdKRjw4bxT0E=,tag:/o29mF8XfUW4h/98EGhb4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qnudj4yuejaq6p48lyymkhtlw2un3r7n5n8jfw7dswhzcxxc7p9qxnr3d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRb1FTVmNDelhBZVFGVGtY
            Yi82OCt6MTR0UUZYWkJ6VklpMWw2MFRleWkwCm02QURJUDMrMkFldVFHay9hY0tI
            ZWVVU2xBMVhXa3hjOVEzRXlpdkQrajQKLS0tIDFoeTBNbFFQSjFDRWdqWGlZTW4w
            UXE0bS9uRW5kYVpSNWptcStNd3BTSVUKxOkggcCrblHKYsvZnRnabMXI6ZpnGDF9
            YUYmOocXAXaU4woKSrV6U2r8S/4K2sD9eldq9u9hfqbYUaM9hPuN3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-14T21:39:48Z"
    mac: ENC[AES256_GCM,data:/h5HLYctRihIVeeEPjYRh1nMIVTQDF5hJm7PJdy1iDBkl1vZ3Esikl4C0WZaG/Z1hscQxaqB+qM2MC77oKqRl1g2RSLmkn1xfmk2ANWo+2288Pg4kMSmLDKPWRiR67YcWH3LZPD9IiLnYRuASaQ4kQQBBlAZx0dlQjuJUVsZm0g=,iv:KSL3NBukLoMdzZBEXlitXVkamDzIoYmbQXlV/ewKN4Y=,tag:m/lKFLPLWPeCwjk8GkyNbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
