# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:R5el6gjsZtOtnBtJdBH10VizqWI=,iv:+6lkFXkMQaFcdy26oMuMkMCzp5zyQg2OCajaEvc5jEI=,tag:0PoeB/oZyldmfpBmLjwm1A==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:eoMxm6583+G27dGbu8ySO6VacWCLJQ4vAkCD3lR83B16i7Amew==,iv:j4nAxg1MxTPdB3ft+q+FRDFPrITLrIoUiCiiN/+2S44=,tag:z3uiEP+OPDAxGjzLuOxN1A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:GwPat/g5bsHZuTi7w+IlNqHbmLA=,iv:tPSM1sQSZq/fz5Jj4AiXeP76mDxYIQn1JODH6cdfkLM=,tag:mttE1keD6EWYQYBs1DhHBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qnudj4yuejaq6p48lyymkhtlw2un3r7n5n8jfw7dswhzcxxc7p9qxnr3d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5NzdEbW92VWwxSE1xdFky
            b2ZpNlZaQmlHN0NhbEpTRmNyaWx1TXdmZjNvCmgyMnc0TTdNT3BEUGxLaXl3SnBl
            WlJOVkhoMXJJdS9VOG1nY3JvYzNQQ3cKLS0tIGxUbVc4bTNvQ3d4UkYvU2x3a2Yv
            enlTZWw1d2kxVWUrQm5ES0I5SUh2RncKE8eznMbumh1xZKq0JV/aiPB9+cpiJENp
            XSK9XwQFl0p+6d+uya/ez4iHY0h59YHKaMkHRqvliKKw3WvC/kXIJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-17T18:45:54Z"
    mac: ENC[AES256_GCM,data:kxGW7JbpAffPd/RZ1QwfK80NNlDs9/ZgN1gk/E2TC/WUVlt2Xzr8kuzfSoWs+KeRqkgnYpzvLxzAPBRTofog+WXDD7jv3m37bafAdWxqct5RcPmT7+Ky+7HaI+t1N/yTtRuWrtMwRoTskw/2w2RCNl3jKkUb73BzGn3LbZkZa1E=,iv:cvbd9jYblvq6R9RrffR7O1eB4AgbFv5f8gOuq189zIU=,tag:iR0rr2+jxSGnZBjTRITpfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
