---
kubernetes:
  children:
    master:
      hosts:
        k8s-control-0:
          ansible_host: 172.16.11.2
        k8s-control-1:
          ansible_host: 172.16.11.3
    worker:
      hosts:
        k8s-0:
          ansible_host: 172.16.11.4
        k8s-1:
          ansible_host: 172.16.11.5
