# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:kBnMzjkkC1iC71MAVGwajKeued6ErwUeJuuF4RLzt+Atqb/aHw==,iv:7A8JqFMXKLMdWtFBx7o/QuMHEuM6PollPH3WWoIUquw=,tag:A22TVUZlw01B8h5gmnji5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qnudj4yuejaq6p48lyymkhtlw2un3r7n5n8jfw7dswhzcxxc7p9qxnr3d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRWpNNXJTc3VINEdHVHVr
            aHFZVUVzT0FUQ29xOG82TzIyUVN1UEJOWGswCkh5VXhLWStqZGpoRlJRY2RscDRT
            eHNOS0F4STJ2NE1jUUpTamdnMWpKa0kKLS0tIFczbS83MmM1VDkvOGNwOEdxUity
            aDRCQm9wVjAzNXhFUjcxdXdRb3U2Tk0KI3FSLvj2s5ay5HrZHgDSgBuYU+LMOt49
            2HB/7vQCiYrRsc+O8CuBPohkqs9hnOk96saBGU6lvKyLrsbAm7tEBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-17T01:40:39Z"
    mac: ENC[AES256_GCM,data:sHfq1x06SdiZFCCoJNB8C3G7pbNGKqiMAsDglXwfoDc0+lasg7rEM6L0QWEW2mwt+/1IVY5QRjlNxwhR7xfqKPV63A3mNzVCB4ccf323Ch1IM2eeybqw+bP/TPeQEh/KuVmHzYEJHkzLzTFIJsw40s13mTjkCEw2vQAF7OB7Fhc=,iv:oVQxBgg8ZatVocMv44cQVYOYWDgqx+h78W5dQSGx9WM=,tag:0wg2VKajUQG3abfxPGCtVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
