# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:eB9OaPeii53n+Y7BBcjjYKBU6SLcLgZinhkLRd20vbN3qz0rBA==,iv:mBOdrbrN/rVRofEYiwps4xH3qTgqPcTPPxNbsZbiRIw=,tag:iY829pE9uUx9Gm9ZRrYsEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qnudj4yuejaq6p48lyymkhtlw2un3r7n5n8jfw7dswhzcxxc7p9qxnr3d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3R1EyeDM2YmpOMHE5ZlpY
            QzVFWmNOSEFsSlc4Q2Q2QjVPVDk0bnUyd0cwCmxJWWg3R2VYTG9TM1hMTlRaazVh
            bndicEN6YUM2SHA4MitPMDMzU1pYZ00KLS0tIEgrK2t5akdaMUtqQk9MZnpUaDE4
            UmhZK21HUW1qMXh6cktOeCtEMXpkMHcKoOpJuM4XCbOwahbeSKSi3f2tiQkNRoy2
            xmiIxp7EXFjDkvU72yTIhUcAjUaJFUrJhrLzaBYHui84nE/V4HTMoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-17T19:03:22Z"
    mac: ENC[AES256_GCM,data:fDpIUEJJJ+fzqkQlPa4+6yHNu+RRoqo/wbGmYMPtY6Wer15vD2MwO669lmKk2yvqR4pa975tIV0y35KxDnb2RtfubKdfVUqBMpUdcmcZDaYbnUjMFNOXmQnRZgKqAK1nNLnk3MmV3l7PGqbmKRUSX9plO/iZaxbYreRmm1hgqbg=,iv:s03UXPr8G+gooEzPsh+5x5K+Nahci312UJhBQYvclFs=,tag:gRmVCgZlRjfhXMsVz/adwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
