# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:E69EA/t6y8GO/t41Y/otYE/ADpn6kJbK/AO81SoNDyPGnDzyTA==,iv:AIPFpBWOgWzf0DK7rMQ68jDrQ8GikCZJffSlvB5ifNM=,tag:X8Vq4aMHA6ucFFxyzYWNbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qnudj4yuejaq6p48lyymkhtlw2un3r7n5n8jfw7dswhzcxxc7p9qxnr3d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbzdXZ3ZlODJySmFFb001
            UjlSTXJWQ2ZSTk00blNNdXBIRlVtWWJGNFdvCmpDZXRjL3NJWk5lTDVlbm5Tb3ho
            b2kwcEtiMjZXSnVLV1FuMjM4UnhoUnMKLS0tIE5JcmRIOXBSbkVxL1NBSWJtNFZF
            N1Vqc0daKzllTXBkNnkrODZHVkhTT0UKPT99Jtse9EYP5MtMLevuHjPqTmaMu53p
            88HhDn943sWH/vb8o5mawca6iSZVMT/7oxewPgUz2hlMT2miwpRwlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-14T21:39:48Z"
    mac: ENC[AES256_GCM,data:yKXTI2OU104XlMEmdrUYTqH1pcIXrmO3PUdj9FVOcOYnCb6oSIH42Mp+wVdwTwQ2gTBxN4RwluI4NsQr9UUvIRtXQXw8my2wJt77B3ZBhDfrP+e71Sert5MbWvblkH6+C0aiR72Bna36hhQrvDFawS0Vyu16mIDC0L7o3M3q3R8=,iv:nHyO+5Ozi+pKe6xNZcZm+lqwHLesZr1Z2DVexwP3cqc=,tag:ugLBA43I5MpeZoXWmbo76Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
