# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:zr7KwBtz80XYqTqE0G4MR8xKkAU=,iv:UIrHstQk1HYQ6z5+O6GCQVkd8vxX+k5JVd5Sb8NlmSI=,tag:Nh2aIRtgCxL+3dhKpMeETw==,type:str]
    api-key: ENC[AES256_GCM,data:+JOthEZyF2gK/wjj2MKBtHSUlq4fx+yMO42WCcOKAP+6a+k4OA==,iv:QOLe0+RR0Kr2PaR0cEUZ7QRQR63lhoWuF1OJATr/yuc=,tag:6HvEZiY6PuHuoXLBtrlxSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qnudj4yuejaq6p48lyymkhtlw2un3r7n5n8jfw7dswhzcxxc7p9qxnr3d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZVNneHlKNXpXSXovcUdt
            LzF6SVBRT21wNmFIc0VPODZUSDBUUHFMSnlNCnd0VFNRQ1VZRGZZNnJRNjRITEUr
            TGMrUGpYWGFabkFkbjh2V1FqRE9mcWMKLS0tIENtU3p0Vy9MODhQKzZPUklDRzFT
            ZWIxNml5VitHcEkzQ3RNUXJnWWFtMU0Kir5yjR43Ls9Jkfh3PjjczeNFgaoUMEZy
            wCC4a0QM4htaJtFjrfFKBMvFhZef23IczVK0QPQwxItRRZ84J9J4vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-17T18:45:54Z"
    mac: ENC[AES256_GCM,data:zDibxYT3+2mcoFf69AysDPB1ad1y4F73S+kffkq78TqD34xCHNd/aphWh1V0P67qncprPHujy8XKgJW895O4U6Wc7f2RYEmjUsKjJQbSt6R80mLza+qpFl5Xs9TAYv5ft01m1vVprdjYD5U3VstlZsMS/mbzjx0iA5otQ1ssppw=,iv:YB0tz9YOjo4/9OYF73Neb1KojflH1/HqpSSY5tuOXu0=,tag:D+BqF+qPezRja4RAEiL0Og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
