# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:k83bOo9cHT8Auh+MMjKREqgr0TY=,iv:FAOwvTMVgTOEDCKAianhXUi0puTzvVyIF3Oo7KcPnQ0=,tag:gOmHgqz6gkiecRKGfUuHaQ==,type:str]
    api-key: ENC[AES256_GCM,data:9cmpSySFhz1ZtgL1Xabk4PRppPUsCxR+Szhd3yVbCo5xyBhchQ==,iv:KeiIrMm4HMtZdkHfy50Jjwpu/ytJv+gPTBx0FB2XC5Y=,tag:P8LMhgWzMbit0MD0WGZ/lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qnudj4yuejaq6p48lyymkhtlw2un3r7n5n8jfw7dswhzcxxc7p9qxnr3d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzS21wWEJlMHVYMXc3S0VM
            R3VVY2JDMm1GbkVNaVFQMWZ6T3ZIZVZhckRVCkM2SWM5Rmc2OXNCYUY4bUdLKzM1
            NDdJeVFjQ3NIbzZleGxNZFUxcDNYSjAKLS0tIHROOFkzU0NWcVFKU0IzakZoSTNu
            MVV5K1FYUTBQMkNGRjlpUjN5Y3h4SjQKWQ45qoYLrBbVaau5C9l9EiUXNSg/AR4R
            XuoC8mk3UkwQTGHhbfURrNlJpWY0mO9jFdT2RPj5txWtZbofVlrWRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-15T00:51:40Z"
    mac: ENC[AES256_GCM,data:e365W1cQP1myqKn4jmYucXZl5RP/62a6+O+nuEx8Q8YmgJRyRFgS6sySfx4iJkS5drDqqnN4k7Smov3ho7NplXTfqIidXHlyxN2XfCRoay6hcM5kplB4XoT0ckzGUMawWGsaQqlOuboofZjepb0QyutT01dMoNLOZ2tUqtdnDRk=,iv:Ii0FROesjoEQZyO84l+HNx5/qO98ScgiOCf3UcubD+U=,tag:0ekZgpV/KSyksL76skgkCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
