# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:eMTgv/ZyBPIb0X8GGnsxB/jrawI=,iv:HASgTtZLW0JbKbwIP2rGDLHZq13nvDvs6lQ1YxL10qg=,tag:Xd1UkWAQvC2WG5bLtO4ehg==,type:str]
    api-key: ENC[AES256_GCM,data:OCZ/nvT0MH4KwwG/mGeen4CtryeZLLpd7RtrnVpcwzYd+GOcIQ==,iv:VXDxRYeJswxdha44tBshEY7heZRu7rNJA+v3m9UNWnM=,tag:OqHoOfBCYLK2rlJAUwr+1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qnudj4yuejaq6p48lyymkhtlw2un3r7n5n8jfw7dswhzcxxc7p9qxnr3d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbS84ZnhXZUZjWkd2ZHlP
            UndrbmlPeUx0OTJWSDEzQk11eVd2SWdSUmpFCkhiQUJ3UFF0V0JoOFJIUEFORkdi
            VGI5SUZaM1RDajUxa1BOWlFmVVMzZXMKLS0tIFpaZGI1TXd2blNNVDdnT2NDdUpu
            ejJOcDM2Vmd2d1pUSFZuN0xRdXdXL2cKRz+f1JayuIZjRhrMJYV1QnWVp5rHHP94
            Bnf+FtITsqYBj2g8ycfZM/O52u2ymyh8WbPuIuJkGrQbQpfwBOr96A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-14T21:39:48Z"
    mac: ENC[AES256_GCM,data:Gx3yFeOq5p4eYuJNzwHVN0az3ETVJmbcUvTH6RVdhX+Twz43+uxrvYJt7zz03aU/VgdCbSQQ+N/ZlELCl9wkqZLlEmSe607ReFHvl+HZ8rJBugFaCBhcOOmLpwc1OU2VSDSEPyZk60ac9ZuKimw6CqUmeagnxyjvM9DOrQs+XTs=,iv:Jyoh+qeOWOaQgwbS+ZN+2e4bPr0bEkAzcC1IpyXaYLY=,tag:0sRQhTDtXqauAeY3vM21cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
