# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:W2f1ny+DGsrsrUl1KmUx,iv:92taa6tqDCFuwOAXaT6z2e3xP6E1834/F+M3zhq9uLY=,tag:6Ii9RO6OO9nq7Wvn8syvqg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:h9dsrhKbod37+Sq+ZXTt9pk6AVM=,iv:7JPcnDcAsAOaiucsvNPxI+tktRCZ4yhH1bSg9kaQS2w=,tag:sKBzDJ3M83f4CpPsyAFIHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qnudj4yuejaq6p48lyymkhtlw2un3r7n5n8jfw7dswhzcxxc7p9qxnr3d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQ1diNC8xU0xOMGpnd2tJ
            YWNuQ0xqZ0I5ZUwrWGZpYkk0bEpFa0owdlRvCkdEaW5nV0w4VzhySERLdmF1Mitj
            RDNkR2I3MFoyY0tHbFZjVFg4SVpDd3MKLS0tIFV1cFFYTXVXVGhKdVZZbmRLRisr
            amErOU8zVTVXejNGcmhtTnlxc0NwMVUKQ6cXT34KxbXVnsvui4ONS6RfUYieqgpo
            YDuJUSeCndwAF+QtUUySOtMLjuO/T8NLpvy/TlQQNjpcZUkmEmSghw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-17T18:45:54Z"
    mac: ENC[AES256_GCM,data:s/K778bXNHUzohRAwp5vBYPni0JG8u/DxiQNzRzyEdO9J+qdbuAeKC+ZHBjQBPOEYmw7ayLSpN/SuuqKZYv0N84cCYJtUjYhmjAS/9Q1yDJatFDm5dXAuz3rcsBsPeAlwUZkj56IFMXCWs0LHGBQFqGkUpv5zNVoM4lFrRKkBYY=,iv:0ISJ13XjxKg2jTXTPgKBW9iIHlPXuo8T18S9jDmiUDM=,tag:4Y0mVwyy8epF31jEONst4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
