# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:DPOKjNhhz1FHvbjIEV3R,iv:p53MtXY+2WLUXyV+1+40OaQ3Pah4rr1zg1RYir7H2OI=,tag:+v7N0OoYSdDhX7LmHgwO7g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Te3EEW8j9SsqsTkhV1rIUDYPFKk=,iv:tyQK7ESz4DzeKFnUWLIHNKQUu8GKAqRbDhRJFXdq7P0=,tag:QGlf4Zg6VC7jimk+yxvUkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qnudj4yuejaq6p48lyymkhtlw2un3r7n5n8jfw7dswhzcxxc7p9qxnr3d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvcWZzWmxhS3NhMWJXY0ZV
            cFlFcFlWbnhBNHY3WUR5azE1SG1aVWdBQmk4CnNIR2dBdlRqNDJsN1k0alBSVXlL
            YzJSTW82YXRqdFViMzFucFlMRFFMQWMKLS0tIER0TWNsWmRmYmZjdHJmT2U2alpk
            VURsRWY4djJROWR0VDE4UkdJV0xFdmMKV/Ki8gvyMzTbKSsxruTuUNdux7oc0ChH
            tfw6OKevXB1MGUUCwcq69wNQP/QCRhDqcA8xGjYplWGB1PX7GXXjcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-14T21:39:48Z"
    mac: ENC[AES256_GCM,data:7sTqkgYhRQY7d9dXg6hRIGNc6nwMWau9uFRD9C5NwcWKFt2fof8c3ph3slR/1JaWwOxz0AEiDNoLymD5ObxoELnHYQgV3nRC3ZJVATkRzdNMPWg48Qraz52wzMEEmMcGUHCdp3gT6bcdy7W+lL3WbXrrZyJaqpSH/mVD/HGPTXM=,iv:PvCHg8Gq0nnaZclW4AlbrrwofxroWMwaJGZQvHRepm0=,tag:ZKtJsovU6ATfveWanjB6ow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
