# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:PDEAxvnJsGlxUBV/l68I,iv:lSwOQ279z9U54dVFWlIp9obqtWfrADiqAmvRb/JoNRU=,tag:DQmEL5NqiRHDa98Xb4uncw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:WnA2uNHRbmWUeHquGpZnZv+2f88=,iv:CJavzwQlaionUpxYTUjeCKGcfECF4sPQ7bvEGZ/DKZY=,tag:I3wvK+4KsIkCQNf7WAGQOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qnudj4yuejaq6p48lyymkhtlw2un3r7n5n8jfw7dswhzcxxc7p9qxnr3d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXKzJKeDF0dW1zbnJEVVds
            UEdZSGpYUkdSQnJMTUhiVkZxSUg2eGgxeVdrClVvQ3dzekZNWmJIZEFWb2l2dS9U
            Ym1DMVpnZFg1Ukc2b3hWSldIK2NwTFEKLS0tIFpBalY0Y0RCZVMwdm1McjRIMndV
            WEQvWVM4TWxuSXZpK2NXWG9McFoxaW8Koffrcj/4H8Zh2Docc2qttkaErVY6wWrR
            /0criTjs8aOlpbpF8gtkxKMTM5PvD8tdEL+FdRuuP0IeV8KnRQCuAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-15T00:51:40Z"
    mac: ENC[AES256_GCM,data:72Vy8OEyO41tJvd4Ebg6QoxdwbsRpKXXmEhYkFMCWNKlGRuudTbVV6/i4q78Ir0JOhVPy4iJgXC2npmmPEGefpzEWvmiTwpzNVVn+8vz+JA1ZMmcSOyuj0GcWZ2Osz8cTeLQdpNFP22wwlYaN9IyxC8U5I7v2t9nbMkG5rTWdFU=,iv:xZGj/I69/5D1EdFS52/4BJuSFCEHabaWbXsAjLpKPCk=,tag:46BdFRprWhCzWEQOQua9eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
