kind: Secret
ansible_user: ENC[AES256_GCM,data:7t1u8w==,iv:H5h2FeGmDLpdZq5kkoUJqjCH9g9g7w2ADLZtfl0BKWg=,tag:enJp3t3Ecgf/tL1ZHrzIkQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Xt/67kvTyyg/FXZy8w==,iv:pLnF+TxKN8W6E2dOQ8dvgjL4FSLZ+1xpJoomPKMt380=,tag:D6N03ut+Y7XAK8ePfnUFVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qnudj4yuejaq6p48lyymkhtlw2un3r7n5n8jfw7dswhzcxxc7p9qxnr3d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCR3g3d0hyeXFCeU5QYmYx
            eFpvcDB5UUc0TzMzTFdLM3pMUzZ2a21pcXlRCktqTm9yYXBDcDJqVm9jYmRKQ0E3
            bGludjM3dldwbmQ1TXJoMWd1NENkdE0KLS0tIE55QS8yNDZlcllDSkZ3aHlVMW9y
            Sjg5TEs0S20wUU5FTUhaeXIvbHBkQUkK14pBlD6bMblfTh7MzcTNgfnX5h6fCIF5
            cku+7e6gGw/aRocfJf2DKMKxxbbg56Tes548F18C9djg4lgHkM5BEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-17T01:40:40Z"
    mac: ENC[AES256_GCM,data:PJkndRpsNtZZ9ujHezR91jI0XqYICESBwWTwvkMDkj7PoDA0f+ucmlz43A1lb+LHm1uA9r2V++zxPpm51pEeW7qupbvXwId6uuUVvzhDmyufer2pDo+xUpWyDrBHZ5jOHv+QB/xyGWuy46ZTZ0NiXFHNGnzsz54uohR63PKgteM=,iv:p8G4noBuwCh4Mj1cXYRbpd+Fe//Kd4CUsRs72sFs/m4=,tag:A7h7GgYgD5bEl7dWWV1WZQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
