kind: Secret
ansible_user: ENC[AES256_GCM,data:39Nlwk9L,iv:x6PO2HpT0apS8OMqyLzGElpBz1wW4p/xDKnDrZH0CCM=,tag:aUTx0qlF5Lc0p+CtNVUC5w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:3vYvnvVWRXBeP3FCFA==,iv:wZN4sGa5TfrjdG1NxANsC/L3S9ydWnf7jXDjdUFuqgQ=,tag:yRhmKE1B7vw6B14UZsgKYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qnudj4yuejaq6p48lyymkhtlw2un3r7n5n8jfw7dswhzcxxc7p9qxnr3d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVV2lpanVKdkVwS01YVjhY
            cHV4djlLZ2J4ai82Z1dNTm5wVlQyTE5RZGhvCmFUNFN2dTNVeHBHYjkrb1B1TU1S
            Rms2dzJETnNISkhKNW1MclRoeUJKVVUKLS0tIE9CRTQwWEtxYkxyeXQwMWl1YWFm
            RkhhQ3BZTGdISjZNazYxTGViazlKRkkKf7pCLK1bOqzZL+HeohX7N0xLDUtT1qGB
            E1mxgXSHBdk6G0bOUhICQdHLIN17E55Qku7Jj9Z8XP7sqco4pRbJ+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-14T21:39:48Z"
    mac: ENC[AES256_GCM,data:AH/zKZQtM5XhV9whwkjdJOmK3NyLWWxHvoNyBhmbKI4SSSL6EcruH8Ijq8xgq1Olr/6bJmfL2Gb5Nn8+MgCePDGFJiFakYb2m4yBUs+U+xPNKWGeFmOGih+BX621y6cLOdRWUecYvIe+UABB3P/6m7bmCQYGyUa2pX3Bv7wt9RE=,iv:yp+BLGa6v72bymg+p/x0IWGudEaxRq709DUzjRNuLk0=,tag:/zQCsGwpE/4PrwevDZkOPg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
