kind: Secret
ansible_user: ENC[AES256_GCM,data:tn0ePuxj,iv:B3QJteh5oorj9CN5JHXfFztI1ClPfiCvzzYdT7H/Wdc=,tag:KNgnw5QT8bEaP+s3Bq47tw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vjU+N3BA4hehpyYxyg==,iv:KTgFCOJTr5NE5RM8zdf/sIx2PA64I+Xy9YCJfcUs8sg=,tag:dQlPoutQbBIIzaBs4wNXzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qnudj4yuejaq6p48lyymkhtlw2un3r7n5n8jfw7dswhzcxxc7p9qxnr3d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVFZ2M2k1TG9nM0syRkEz
            OSttRDNIR0oyanRudTdUUFd6Y1ZWcmNrL0VrCkhaTDU5WDhJamFsaUdyWFJjb2U4
            S0RjWEdoVWkrbk1CazVTekFCVzJiYUUKLS0tIGZ1OGx2TWZoQzhTTkNuQ3V2b0Jk
            VkNKTlZITDNlT2wrZGRqVWkrZmo5eEEKlVKnmbWNlGv+9udsxCbKjfZuLrRBM+9Z
            ASjMi60QfuIlguhaosIPtsEhh70Y8+8k/QRUPG8mnp2JVKLgPoCDPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-15T00:51:40Z"
    mac: ENC[AES256_GCM,data:a8tC00z2J8CX7l8VCr/6tqokl/ReFyAUPKSy0qc/kePpVOlLCgaPTiwKyFSECxEBpaIM76EF/qdRPjxlCrGLWrwtHRkbokIQV3PW0RF1YomrFiW2djSpyhJZfdFM8NuZyAD+JxPTQN54501qdmbE1EhqdiQax5iErmXPI9WKIqw=,iv:IysePbMK+BD5dHreZ32rhm+GRUl+qnujTK2kVXLiPi4=,tag:wQ4mjmcJxR2FuJXHJ9P7HA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
