kind: Secret
ansible_user: ENC[AES256_GCM,data:z9Ivdg==,iv:ZvIBbMUuJXYlYtjYXEUbylqLYyJio0JGs80PlxZCnKg=,tag:MhUCkcBq3ABA4yITl5uLDQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:KS2WVOgFtPYIrO0PxA==,iv:noRWo6mG+pghoFapbW8bpKflRyBEn8D6rfa3YQkzorg=,tag:UKQsT16bKVbmic0fqNiCwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qnudj4yuejaq6p48lyymkhtlw2un3r7n5n8jfw7dswhzcxxc7p9qxnr3d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZzljUmFXMDhXbytrWGRz
            aGFPbms0R2RGbXE4RkpuNkp4NndRMHVBNTFjClRJVDBmY1F4akwwT0kzbWN2K2p6
            REFVVnp1R3Y3VFFpWUoyUzFYRFJheGMKLS0tIExQN2lvbDhoWTVYd0ZWMVk0U2Rn
            aG1hVmgvNm5SQjQvZm5HVXdTTHFLUlEKUMpxMwMp9Ge2LyYXjvyu6/MFYK4TkEJV
            Bkqk6rzhnpRnB+ZPZQlXJX1d+IDnzT5Jfybs35Vxv/njljNrdzgQig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-17T18:45:54Z"
    mac: ENC[AES256_GCM,data:ihNjwDjC2C9H3wEq7BHHpdeAmrGgEI9jg38pk54ybaGu1ARs+lEZypEkoRafLtGa624F4olFx3AwSd4NJbsRqeE1q+pxvHVm9M0inO0Bjlm0PS3pAvN0jUTu2++AlhOnjLnFjJMAE991NCfRygMsd6dcnL+Jl5MORxK/gKl8BJE=,iv:oViz1u/hxuYy/J6SUhWc+ShSt9vfFTBJbnC+Ieta6bs=,tag:mp5yOiYPXEDuuw9X5ePkAg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
