kind: Secret
ansible_user: ENC[AES256_GCM,data:rfNBxw==,iv:tndO2hhNH/G+hxLfAnsJq5pjj3W2SHkeUGTGfw5m1Fw=,tag:pPsA+4dwrNIxq5BIcmyf3A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:PkR0vy+7N3IAL0v4Vg==,iv:SjiJ6GpsM9NHdssprFjYHVAAwK+I+jKQEM1NqjLTqcM=,tag:hplIAX/ygqHlXEc+2qVDKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qnudj4yuejaq6p48lyymkhtlw2un3r7n5n8jfw7dswhzcxxc7p9qxnr3d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGREMzNHRMeXY4ZlNCaUlB
            UGZhL0o3V2dCZU81OXpKbklybitnanhJckhzCkRzZG9adjhzLzhTTHRTTHRKT00z
            anVZNzNMa25sRU1EOTFtbGtDandPYlUKLS0tIGEySHhMR0h2QkxwdUNrY0pXU0xH
            Q0JLQ2tCM0x4bWlIbGs3UTVXQkZnQkkK8dw9Sql5LlKz4WXLWrDqnPlXNMwTHU+i
            QzYFg/XUpY5R1To6+ANgFw41d6jDm6M9MSXSfAdV0uH2J94n4LlwZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-17T18:45:54Z"
    mac: ENC[AES256_GCM,data:IgHBe/fayWApoBGYrL6MU54ckGwGzAGfMan08Nqq2XKde9er4/VF+xRsjlwAW6UlBdL3ChqrHfDr2sb3r0AcGz8x+n9w9bFvgBYWzu9Uhigb9aQzbBp6V5wKbLvpnT8Z5m08iCXrwurTZuK1+oZ2+PuCjrAl3ePuZtdL+6ubWsY=,iv:hPAQK2b1oRUYuZ1nw8u8+zHTXQLftqJBHGWoDTQwd4w=,tag:g0k9D0xSb63lOgJKN7oHKg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
