kind: Secret
ansible_user: ENC[AES256_GCM,data:NEtung==,iv:c49+2WbekoBouIe4YDCvpEkuZN5u8tLi22cT++ByDew=,tag:M4W+C22VSS/L5oNehT+WJg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:efRYtAOMoiyGTsdvbA==,iv:wssjg5vHhfH8B+ftLZGD7itf/DyTQw6NF/ixEZD41I8=,tag:l8JokdgRDpOzodagzTi30w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qnudj4yuejaq6p48lyymkhtlw2un3r7n5n8jfw7dswhzcxxc7p9qxnr3d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydnllUFpCU3NGKzhUMmY1
            b0dZYjhudTNCYVp2cVJLcGxsU0V0cTVwK1NFCnRpQTQ2TE9uLzJKdTBaZGxsQWpj
            WmZPNXNtRzIvekwrbE93R0l5V01NOVEKLS0tIGR2WGlreXRXL1JRUVNnVGhNbWFj
            ekdvd1ZMMmdsNDUvZ1lNTnVGOEZwUjQKp8gqDtcF9XvsXYvj34ux0AC+clkAggPY
            ZiCGg6BfNSPA3ieNfeaW6howJ+efrELJqTw0Ri7D4Py+Yj3MAIfVGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-17T01:40:40Z"
    mac: ENC[AES256_GCM,data:i/XlX4xv9XanOOsOo7C0IkqqXs6kKvlQ6Dx5Q+I1TGlCIzARR5Xa+q2IHVLUhldR7kMcVi8xNHQ5rFmiROrRvnii2M5ws2iiNde5kZFNBrXHOWJ8odPt8TWnjRKkRIVjROMTIua2qhVwAswyZFt0q+Foim2O4QZ8WMirhG85KQU=,iv:1I9gTZFczWko3If0VkD+81Ul7hx6A8eh/0Nb96QuWxo=,tag:XkjhUSRaDwkgH42oqZsxgw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
