kind: Secret
ansible_user: ENC[AES256_GCM,data:zdfCSQ==,iv:Ay98seVJimaJ5cpaeXZRTsKAnlSph4KdgZW5BBXvxnc=,tag:sga0zDimNK7rncBaAEkApw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ahmekazsm1MiNYpCwQ==,iv:NqiVTlU80KDH9HIc0MD5dPsKBQa5qEOxDHY5i3wnpW0=,tag:8UAvtHYkyyoW8qZKuuQLhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qnudj4yuejaq6p48lyymkhtlw2un3r7n5n8jfw7dswhzcxxc7p9qxnr3d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVmJwUkwwTWxlMjc4TE45
            RmY4OUFLeWl0d1lnMndvSGgyRk9XRGpJWjFRCkhoMlgvNkUrWnBtS3o0bnIxL0tm
            MnlBbFNxeGpxVTZtVVhJWTlLWWZnQU0KLS0tIE4rSlFMMUtYQ0RBNk5xN2NjbWpv
            Mkx3bFlSNjZvekJ6bE1lNm1qTjJCTlkKSQNKYe/tMSWBGkLyWhPGa9mToMNJoePd
            fyi6nMHp5orAIv6kRx0r9bAYw0u0Dqe5BwKIcVTQTIklXxkM+jClFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-17T19:03:22Z"
    mac: ENC[AES256_GCM,data:XBoVRQ57DbOGQbJ6qhwTQsX17xjd1E04pAdffAjMDnROjDJd0egKeVZ48f7TR8+CsF5hUVUSUm47+e5B3XergQPuo+Af00XcbG3Si9oDELK1Gexev565rjVxrhFCsasgxh++3Wf/vvMk7joVnFeAq8pkjAlXsA7a97FtGtgp/pk=,iv:bawveO+z4FEfmj0tsbhCLs8xdqlpkH05+MutQ3TB8xY=,tag:SVA1ZixKjFSjClAeRPVD4w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
