kind: Secret
ansible_user: ENC[AES256_GCM,data:BblENGSK,iv:W2TxVMNqc63k+pioLNBxGAM+Z8K+X+wiekEUSPcSEpQ=,tag:sPvG+ycJy0bub8HUZai8pg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:eVpdAhaMZZOgg0slZg==,iv:vIgIcsbBZTu1qu6Z5U3LBCgogxR5TGah9boawFSf+RQ=,tag:lBen9ItMJHbWtM7sM20B/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qnudj4yuejaq6p48lyymkhtlw2un3r7n5n8jfw7dswhzcxxc7p9qxnr3d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UUZzemluSFhwUWd5Zkcv
            NFFyeTAyL0F6RHZMUEppM2RzRWlrRVZudmpVCno3N0ZqMmYwdVdrUlVjWXNXWXd2
            QkUyUjJueER4c3lnbXZVTUZhK0hjT28KLS0tIDB6R0lwN29LZmVRQXlwc3NYQzlP
            cWc5K3dyck9OOWRHeDF5LzRZdWVIbDAKlDflqDVqOgc2vnOLyudDKYbr21zKniaa
            1sjDsez4zMNnb7xvXc8H+CTgvGzsMgDm6RO6bNBvWX/QueyTISmMjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-15T00:51:40Z"
    mac: ENC[AES256_GCM,data:gIgpxxrKsZzBmDm78I6uEGpOxC76F9hyxE0pR1TemEIKs0KvGTpQVa09CxeNJ9V+rjzBMbeKbuEx7Og1xwJ6EyOjqz6z+8Up27N/4abvixsS+916k79SZG4YE7qfCvO6WvsuR15h9mTAH8sflCFWrDGYw5Pr2PD4ZvKaLKuCCpM=,iv:/zGbuiK336iGKdXZjOh/YGtas63A8QkAqt18VqmnLaw=,tag:2ngVmIPb04QrdMm438FOnw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
