# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:WkPV4IqBUSKhQWLz7+MGOZOH6ZSO7vNjghIyh4zErq+SoiZFklsWAA==,iv:xxAKJUC6GPq4laB5BgfEAgAx30kynwRD7BKtAEN8wPI=,tag:7D+cZLgqvg0hLqpg1wth8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qnudj4yuejaq6p48lyymkhtlw2un3r7n5n8jfw7dswhzcxxc7p9qxnr3d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWXFhL1lwS2Z0aktaWnov
            c0theVVhY0NzWFZKSHMrcTB4dHdQLzJibG1JCmFWaWI0YmNvS3k0WlFNK3lzVWRU
            STc1bVIwV3dZVmp2LzlFa094YnR4ZE0KLS0tICtDdkZDR0JFUHpLN3NvYVdTZzBL
            eDBqT3JkbWpKQmdYMVAxSExpUEtoYlUK8HVSruvFjNnXDwYbprS0JGFL9sd0kXhv
            4Zs24eAJdxlg1yZaOd1FomlDbpM2QLRj0uh5pQVX7IheNZYweGmOMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-17T18:45:54Z"
    mac: ENC[AES256_GCM,data:qadziHCXNLw82uTz+DetotJXls0xUIyKDtqpzCcI44GSnb1bRCoXjHJuvTJKVynDGGjPa4SPBrmDPCUbA9glQwEo7IUAnPIGXOlLdscZJsqa3wsykL0lTLRne+lYi/WhiNU+ElJek9H6Fi5q5NcbZ2tkj4gYZHM1LoogITpepfs=,iv:o/NusPq6oJdGUb+wutqj+9GfigIetHejJJbUOVbnswY=,tag:HHzOp45yhAYXudQHTRa7lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
